# mes_and

./: README.md  build.gradle  gradle.properties
androidsystem/: build.gradle
androidsystem/src/androidTest/java/org/mesonet/androidsystem/: ExampleInstrumentedTest.java
androidsystem/src/main/java/org/mesonet/androidsystem/: DeviceLocation.kt  PermissionsImpl.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mesonet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesonet/app/: Application.kt  BasicViewHolder.kt  MainActivity.kt
app/src/main/java/org/mesonet/app/advisories/: AdvisoriesFragment.kt  AdvisoryHeaderViewHolder.kt  AdvisoryViewHolder.kt
app/src/main/java/org/mesonet/app/advisories/dependencyinjection/: AdvisoriesFragmentModule.java
app/src/main/java/org/mesonet/app/baseclasses/: BaseActivity.kt  BaseFragment.kt  RecyclerView.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/org/mesonet/app/contact/: ContactActivity.kt
app/src/main/java/org/mesonet/app/dependencyinjection/: MainActivityModule.java
app/src/main/java/org/mesonet/app/filterlist/: FilterListFragment.kt
app/src/main/java/org/mesonet/app/filterlist/dependencyinjection/: FilterListFragmentModule.java
app/src/main/java/org/mesonet/app/maps/: MapListFragment.kt  MapsGroupRecyclerViewAdapter.kt  MapsGroupViewHolder.kt  MapsProductViewHolder.kt  MapsSectionViewHolder.kt
app/src/main/java/org/mesonet/app/maps/dependencyinjection/: MapListFragmentModule.java
app/src/main/java/org/mesonet/app/maps/traditional/: TraditionalMapsGroupViewHolder.kt  TraditionalMapsProductViewHolder.kt  TraditionalMapsSectionViewHolder.kt
app/src/main/java/org/mesonet/app/radar/: PlayPauseButton.kt  RadarFragment.kt
app/src/main/java/org/mesonet/app/radar/dependencyinjection/: RadarFragmentModule.java
app/src/main/java/org/mesonet/app/site/: SiteOverviewFragment.kt
app/src/main/java/org/mesonet/app/site/dependencyinjection/: SiteOverviewFragmentModule.java
app/src/main/java/org/mesonet/app/site/forecast/: ForecastLayout.kt  ForecastListView.kt
app/src/main/java/org/mesonet/app/usersettings/: UserSettingsActivity.kt
app/src/main/java/org/mesonet/app/webview/: WebViewActivity.kt
app/src/main/java/org/mesonet/app/widget/: EmptyLocationProvider.kt
app/src/main/res/layout/: basic_view_holder.xml  contact_activity.xml  filter_list_fragment.xml  forecast_layout.xml  main_activity.xml  map_list_fragment.xml  maps_group_view_holder.xml  radar_fragment.xml  radar_map_fragment.xml  site_overview_fragment.xml  user_settings_activity.xml  web_view_activity.xml
app/src/main/res/layout-land/: forecast_layout.xml  mesonet_data_container.xml  site_overview_fragment.xml
app/src/main/res/layout-port/: mesonet_data_container.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
cache/: build.gradle
cache/src/androidTest/java/org/mesonet/cache/: ExampleInstrumentedTest.java
core/: build.gradle
core/src/androidTest/java/org/mesonet/core/: ExampleInstrumentedTest.java
dataprocessing/: build.gradle
dataprocessing/src/androidTest/java/org/mesonet/dataprocessing/: ExampleInstrumentedTest.java
dataprocessing/src/main/java/org/mesonet/dataprocessing/: ConnectivityStatusProviderImpl.kt  LocationProvider.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle  proguard-rules.pro
models/src/androidTest/java/org/mesonet/models/: ExampleInstrumentedTest.java
models/src/main/java/org/mesonet/models/advisories/: AdvisoryModel.kt
models/src/main/java/org/mesonet/models/maps/: MapsModel.kt
models/src/main/java/org/mesonet/models/site/: MesonetSiteListModel.kt
network/: build.gradle
network/src/androidTest/java/org/mesonet/network/: ExampleInstrumentedTest.java
network/src/main/java/org/mesonet/network/: DataProviderImpl.kt
