apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'mesonet_app'
            keyPassword 'horizon2'
            storeFile file('C:\\Users\\jnagabo\\Desktop\\Mesonet-Debug\\debug.keystore')
            storePassword 'horizon2'
        }
    }
    compileSdkVersion 30
    //buildToolsVersion '29.0.3'
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "org.mesonet.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 82
        versionName "2.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java', 'src/remote/java']
        }

        debug {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java', 'src/remote/java']
        }
    }
    /*dataBinding {
        enabled true
    }*/
    buildFeatures {
        dataBinding {
            enabled true
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    testImplementation 'com.google.dagger:dagger:2.14.1'
    testImplementation 'com.google.dagger:dagger-android-support:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.2.0' //1.0.0
    implementation 'androidx.exifinterface:exifinterface:1.3.2' //1.0.0
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0' //1.0.0
    implementation 'com.google.code.gson:gson:2.8.6' //2.8.5
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    // mapbox 9.2.1 version shows the radar map with grey higlight,
    // higher versions include telemetry 6.1.0 or above which fix the Read_phone_state permission issue came in Android 11 but grey highlight of location is not there
    //so fixing to 9.2.1 and adding telemetry 6.1.0
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'
    implementation project(':core')
    implementation project(':models')
    implementation project(':cache')
    implementation project(':network')
    implementation project(':dataprocessing')
    implementation project(':androidsystem')
}
repositories {
    mavenCentral()
   /* maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = 'mapbox'
            // Use the secret token you stored in gradle.properties as the password
            password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
        }
       // maven { url "https://mapbox.bintray.com/mapbox" }
    }*/
    google()
    jcenter()
}